<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JSHack 2013 &mdash; Sacramento JavaScript Meetup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}

			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}

			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}

			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}

			.marketing p + h4 {
				margin-top: 28px;
			}
			
			#sponsers-list  > li {
				text-align: center;
			}
			
			.dl-horizontal > dt {
				width: 65px;
			}

			.dl-horizontal > dd {
				margin-left: 85px;
			}
		</style>
		<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-narrow">

			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="../">Home</a></li>
					<li><a href="../#events">Events</a></li>
					<li><a href="../#sponsors">Sponsors</a></li>
				</ul>
				<h3 class="muted">Sacramento JavaScript Meetup</h3>
			</div>

			<hr>

			<div class="row-fluid marketing">
				<div class="span12">
					<h2>JSHack 2013</h2>
					<p>SacJS is proud to announce the first JavaScript hack for Sacramento. The concept is simple: Create a JavaScript from scratch in 24 hours.</p>

					<dl class="dl-horizontal">
						<dt>When</dt>
						<dd>Friday June 14 2013 at 6:00pm &mdash; Saturday June 15 2013 at 7:00pm</dd>
					</dl>

					<dl class="dl-horizontal">
						<dt>Where</dt>
						<dd><a href="http://hackerlab.org">Hacker Lab</a></dd>
					</dl>

					<dl class="dl-horizontal">
						<dt>Who</dt>
						<dd>Coders and Designers</dd>
					</dl>

					<h4>Official Rules</h4>
					<ul>
						<li>Projects must be started from scratch starting at 6pm on Friday</li>
						<li>Teams may be from 1-6 people</li>
						<li>Use of front-end frameworks are encouraged</li>
						<li>Any server-side platform may be used</li>
						<li>You may only work 24 hours, we present starting at 6pm on Saturday</li>
					</ul>
					<a href="http://www.meetup.com/HackerLab/events/119179242/" class="btn btn-success">RSVP on Meetup</a>
					<br><br><a href="../">&laquo; Go back to SacJS</a>
				</div>
			</div>
	
			<hr>

			<div class="footer">
				<p>&copy; SacJS.com 2013</p>
			</div>

		</div>

		<script src="../assets/js/bootstrap.min.js"></script>
		<script src="../assets/js/jquery-2.0.0.min.js"></script>

		<script>
			$(function () {

			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-10734446-13', 'sacjs.com');
			ga('send', 'pageview');
		</script>
	</body>
</html>
