<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sacramento JavaScript Meetup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}

			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}

			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}

			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}

			.marketing p + h4 {
				margin-top: 28px;
			}
			
			#sponsers-list  > li {
				text-align: center;
			}
		</style>
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-narrow">

			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#sponsors">Sponsors</a></li>
				</ul>
				<h3 class="muted">Sacramento JavaScript Meetup</h3>
			</div>

			<hr>

			<div class="jumbotron">
				<h1>Sacramento's first JavaScript Meetup</h1>
				<p class="lead"></p>
				<a class="btn btn-large btn-success" href="https://plus.google.com/communities/101774228752520896574">Google+</a>
				<a class="btn btn-large btn-primary" href="http://github.com/sacjs">Github</a>
			</div>

			<hr>

			<div class="row-fluid marketing">
				<div class="span6">
					<h4>Connecting the Community</h4>
					<p>We're working to try to help bring Sacramento's tech community together. With the help of <a href="http://hackerlab.org">Hacker Lab</a>, SacJS is already creating a buzz around Sacramento. Become apart of the revolution!</p>				</div>

				<div class="span6">
					<h4>Inspiring Innovation</h4>
					<p>Our active meetings are filled with interesting talks and think-tank style discussions designed to get you working on more cool stuff.</p>
				</div>
			</div>

			<hr>

			<div class="row-fluid marketing">
				<div class="span12">
					<h2 id="events">Events</h2>

					<h3>Upcoming</h3>

					<dl class="dl-horizontal">
						<dt>17 May 2013 - 7:00pm</dt>
						<dd>We have some exciting lightning talks and a quick tutorial. Bring your laptops, you'll all be making something neat by the end! <em>Beer will be served.</em></dd>
					</dl>

					<dl class="dl-horizontal">
						<dt>14 June 2013 - 6:00pm</dt>
						<dd><a href="jshack2013/">JSHack 2013!</a></dd>
					</dl>

					<h3>Past</h3>

					<dl class="dl-horizontal">
						<dt>20 April 2013 - 1:00pm</dt>
						<dd>First meetup, originally Sac Node.JS</dd>
					</dl>
				</div>
			</div>
	
			<hr>

			<div class="row-fluid marketing">
				<div class="span12">
					<h2 id="sponsors">Sponsors</h2>
					
					<ul class="inline" id="sponsers-list">
						<li>
							<img src="assets/img/hackerlab.png" class="img-rounded">
							<br><a href="http://hackerlab.org/">Hacker Lab</a>
						</li>

						<li>
							<img src="assets/img/emberlabs.png" class="img-rounded">
							<br><a href="http://emberlabs.org/">Emberlabs</a>
						</li>
					</ul>
				</div>
			</div>
	
			<hr>

			<div class="footer">
				<p>&copy; SacJS.com 2013</p>
			</div>

		</div>

		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery-2.0.0.min.js"></script>

		<script>
		$(function () {

		});
		</script>
	</body>
</html>
